<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LibraryCollection.master.cs" Inherits="LibraryCollection" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- BOOTSTRAP SETUP --> 
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
    
    <!-- HEAD CONTENT PLACEHOLDER -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
    <!-- Logo & Navigation -->
    <div class="header">
        <span class="header_title">Library Collection</span>
        <span class="header_navigation">
            <asp:SiteMapDataSource ID="SiteMapDataSourceHeadeNav" runat="server" ShowStartingNode="False" />
            <asp:Menu ID="MenuHeaderNav" runat="server" DataSourceID="SiteMapDataSourceHeadeNav" Font-Size="Large" Orientation="Horizontal">
                <StaticHoverStyle ForeColor="#DCD468" />
                <StaticMenuItemStyle ForeColor="#AB9F01" HorizontalPadding="30px" />
            </asp:Menu>           
        </span>      
    </div >  

    <!-- User Session -->
    <div class="user_session">
        <span class="username">
            <asp:Label ID="lblUserSession" runat="server" Text="" ></asp:Label>
        </span>
    </div>
    
    <!-- Content -->
    <div class="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolderContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <!-- Footer -->
    <div class="footer">
        
    </div>

    </form>

    <!-- BOOTSTRAP SETUP -->
    <script
        src="http://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
