<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LibraryCollection.master.cs" Inherits="LibraryCollection" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="Header">
        <asp:ContentPlaceHolder id="ContentPlaceHolderHeader" runat="server">
            <span class="HeaderTitle">User's Library Collection</span>
            <span class="HeaderNavigation">
                <asp:SiteMapDataSource ID="SiteMapDataSourceHeadeNav" runat="server" ShowStartingNode="False" />
                <asp:Menu ID="MenuHeaderNav" runat="server" DataSourceID="SiteMapDataSourceHeadeNav"></asp:Menu>
            
            </span>
        </asp:ContentPlaceHolder>
    </div>

    <div class="Content">
        <asp:ContentPlaceHolder id="ContentPlaceHolderContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <div class="Footer">
        <asp:ContentPlaceHolder id="ContentPlaceHolderFooter" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    </form>
</body>
</html>
