<%--*******************************
    * Name: Eduardo Go Matsushita *
    * Student Id: 300904663       *
    *******************************--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LibraryCollection.master.cs" Inherits="LibraryCollection" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

    <!-- BOOTSTRAP SETUP --> 
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
    <script
        src="http://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!-- HEAD CONTENT PLACEHOLDER -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
    <!-- ==================== LOGO + NAVIGATION ==================== -->
    <nav class="navbar navbar-inverse navbar-fixed-top">     
        <div class="container">       
            
            <!-- LOGO -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="._toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="./Default.aspx" class="navbar-brand" >Library Collection</a>           
            </div >
   
<%--*******************************
    * Name: Eduardo Go Matsushita *
    * Student Id: 300904663       *
    *******************************--%>            

            <!-- NAVIGATION -->
            <div class="navbar-right">
                <asp:SiteMapDataSource ID="SiteMapDataSourceHeadeNav" runat="server" ShowStartingNode="False" />
                <asp:Menu ID="MenuHeaderNav" runat="server" DataSourceID="SiteMapDataSourceHeadeNav" 
                            CssClass="navbar-collapse collapse cancel-inline-float _toggle">  
                    <StaticMenuStyle CssClass="nav navbar-nav cancel-inline-float" />
                </asp:Menu>
            </div>   
            
            <!-- User Session -->
            <div class="navbar-nav navbar-collapse collapse _toggle">
                <div class="navbar-text label">              
                    <asp:LoginView ID="loginView" runat="server">
                        <LoggedInTemplate>
                            <asp:LoginName ID="loginName" runat="server" FormatString="Hello, {0}!"/>
                            (<asp:LoginStatus ID="loginStatus" runat="server" />
                            )
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                            <asp:LoginStatus ID="loginStatus" runat="server" />
                        </AnonymousTemplate>
                    </asp:LoginView>          
                </div>                  
            </div>              
        </div> <!-- END .CONTAINER -->
    </nav>
    
    <!-- ==================== BODY CONTENT PLACEHOLDER ==================== -->
    <div id="master-container" class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolderContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <!-- ==================== FOOTER ==================== -->
    <div class="footer">
        
    </div>

    </form>
</body>
</html>

<%--*******************************
    * Name: Eduardo Go Matsushita *
    * Student Id: 300904663       *
    *******************************--%>
